<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rw5-ns-KcI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--MyViewController-->
        <scene sceneID="HF5-hW-DZA">
            <objects>
                <viewController title="MyViewController" id="Rw5-ns-KcI" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrT-94-kTm"/>
                        <viewControllerLayoutGuide type="bottom" id="GRf-jy-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-TG-81E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-Gw-8zl">
                                <rect key="frame" x="250" y="280" width="100" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lYI-iZ-bRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="311" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clickedTranslate" destination="Rw5-ns-KcI" eventType="touchUpInside" id="W3i-Rq-0o5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-2n-aTU">
                                <rect key="frame" x="160" y="128" width="280" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="xim-Wy-Ybp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Phoneword:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q36-uF-bhT">
                                <rect key="frame" x="208" y="99" width="185" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cVb-ph-i6H"/>
                                    <constraint firstAttribute="width" constant="185" id="fwy-Io-aV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siR-vU-12M">
                                <rect key="frame" x="156" y="337" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7D-0L-6rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="clickedCall" destination="Rw5-ns-KcI" eventType="touchUpInside" id="eu8-ex-Cyu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-800 HOT MESS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-Q4-sYM">
                                <rect key="frame" x="156" y="180" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5qg-Hf-jgw"/>
                                    <constraint firstAttribute="width" constant="288" id="KEo-Aw-hrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siR-vU-12M" firstAttribute="leading" secondItem="rHI-Q4-sYM" secondAttribute="leading" id="04K-dW-fBo"/>
                            <constraint firstItem="6eT-2n-aTU" firstAttribute="top" secondItem="q36-uF-bhT" secondAttribute="bottom" constant="8" symbolic="YES" id="2bM-4t-VHI"/>
                            <constraint firstItem="rHI-Q4-sYM" firstAttribute="top" secondItem="6eT-2n-aTU" secondAttribute="bottom" constant="8" symbolic="YES" id="Dgs-Rz-4Wy"/>
                            <constraint firstItem="JAJ-Gw-8zl" firstAttribute="top" secondItem="rHI-Q4-sYM" secondAttribute="bottom" constant="70" id="FoH-jx-1lD"/>
                            <constraint firstItem="JAJ-Gw-8zl" firstAttribute="centerY" secondItem="xOT-TG-81E" secondAttribute="centerY" id="KIS-6b-F7w"/>
                            <constraint firstItem="JAJ-Gw-8zl" firstAttribute="centerX" secondItem="rHI-Q4-sYM" secondAttribute="centerX" id="MDB-jh-LRZ"/>
                            <constraint firstItem="GRf-jy-2iC" firstAttribute="top" secondItem="siR-vU-12M" secondAttribute="bottom" constant="233" id="eNG-Zh-fjl"/>
                            <constraint firstItem="6eT-2n-aTU" firstAttribute="centerX" secondItem="xOT-TG-81E" secondAttribute="centerX" id="ewb-Qd-5fp"/>
                            <constraint firstItem="6eT-2n-aTU" firstAttribute="centerX" secondItem="rHI-Q4-sYM" secondAttribute="centerX" id="fPk-c1-uOn"/>
                            <constraint firstItem="siR-vU-12M" firstAttribute="top" secondItem="JAJ-Gw-8zl" secondAttribute="bottom" constant="17" id="gec-kx-nKO"/>
                            <constraint firstItem="siR-vU-12M" firstAttribute="trailing" secondItem="rHI-Q4-sYM" secondAttribute="trailing" id="jSt-l0-gz3"/>
                            <constraint firstItem="q36-uF-bhT" firstAttribute="top" secondItem="WrT-94-kTm" secondAttribute="bottom" constant="79" id="tTI-zw-vv6"/>
                            <constraint firstItem="q36-uF-bhT" firstAttribute="centerX" secondItem="6eT-2n-aTU" secondAttribute="centerX" id="w37-Oy-3cV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="siR-vU-12M" id="EaY-oc-MnF"/>
                        <outlet property="textField" destination="rHI-Q4-sYM" id="ptg-Hr-j89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-Qu-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="507"/>
        </scene>
    </scenes>
</document>
