<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rw5-ns-KcI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MyViewController-->
        <scene sceneID="HF5-hW-DZA">
            <objects>
                <viewController title="MyViewController" id="Rw5-ns-KcI" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrT-94-kTm"/>
                        <viewControllerLayoutGuide type="bottom" id="GRf-jy-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-TG-81E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-Gw-8zl">
                                <rect key="frame" x="250" y="280" width="100" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WHQ-Y9-R4e"/>
                                    <constraint firstAttribute="width" constant="100" id="wuc-nD-XY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="311" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clickedTranslate" destination="Rw5-ns-KcI" eventType="touchUpInside" id="cPk-gl-bPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Phoneword:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-2n-aTU">
                                <rect key="frame" x="160" y="128" width="280" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FGA-h8-tHG"/>
                                    <constraint firstAttribute="height" constant="44" id="KAs-B5-4BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1-855-ROBOVMZ" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-p5-x8i">
                                <rect key="frame" x="197" y="212" width="206" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="zI9-ZN-OVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-KC-6nN">
                                <rect key="frame" x="197" y="328" width="206" height="30"/>
                                <animations/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="clickedCall" destination="Rw5-ns-KcI" eventType="touchUpInside" id="tef-Ht-nB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JAJ-Gw-8zl" secondAttribute="centerY" id="Azx-fk-TQ9"/>
                            <constraint firstAttribute="centerY" secondItem="6eT-2n-aTU" secondAttribute="centerY" multiplier="2" id="ZYa-tH-0dQ"/>
                            <constraint firstItem="UQo-KC-6nN" firstAttribute="centerX" secondItem="xOT-TG-81E" secondAttribute="centerX" id="cLa-8V-3Nu"/>
                            <constraint firstItem="UQo-KC-6nN" firstAttribute="leading" secondItem="CBr-p5-x8i" secondAttribute="leading" id="f3f-xI-cRf"/>
                            <constraint firstAttribute="centerX" secondItem="JAJ-Gw-8zl" secondAttribute="centerX" id="hqe-pz-zAk"/>
                            <constraint firstItem="UQo-KC-6nN" firstAttribute="top" secondItem="JAJ-Gw-8zl" secondAttribute="bottom" constant="8" symbolic="YES" id="laH-gd-6Md"/>
                            <constraint firstAttribute="centerX" secondItem="6eT-2n-aTU" secondAttribute="centerX" id="ll8-9H-VGW"/>
                            <constraint firstItem="JAJ-Gw-8zl" firstAttribute="top" secondItem="CBr-p5-x8i" secondAttribute="bottom" constant="38" id="lwB-hm-uOS"/>
                            <constraint firstItem="CBr-p5-x8i" firstAttribute="centerX" secondItem="xOT-TG-81E" secondAttribute="centerX" id="mUF-nJ-bdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="UQo-KC-6nN" id="IPt-he-XqO"/>
                        <outlet property="textField" destination="CBr-p5-x8i" id="axl-FZ-m47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-Qu-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="507"/>
        </scene>
    </scenes>
</document>
