allprojects {
    buildscript {
        ext.kotlin_version = '1.0.0-beta-2423'
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}